{
	"presets": ["babel-preset-react-native-stage-0/decorator-support"],
	"env": {
		"development": {
			"plugins": ["transform-react-jsx-source", "babel-plugin-transform-imports"]
		},
		"production": {
			"plugins": ["transform-remove-console", "babel-plugin-transform-imports","transform-es2015-modules-commonjs"]
		}
	}
}
